<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 실습</title>
    <style>
        table, tr, th, td {
            border: 1px solid black;
            font-size: 13px
        }
        /* style의 주석 스타일 */
        /* 테이블태그의 테두리 이중선을 1개의 선으로 병합 */
        table { 
            border-collapse:collapse
            }
             header, nav, section, aside, footer {
                border:1px dotted black;
                }
        /* css: cascade style sheet 계층형 스타일 표 */
        header > h1, footer > h1, aside > h1,section > h1,article > h1 
        {text-align: center; }
         
        nav{display:block; height:60px; }
        nav>ul>li{
            float:left; margin-right:90px;
            
        }
        /*   div#contents div 중 id가 contents인 dev */
        /*   div.contents div 중 class가 contents인 dev */
        div.contents{
            /* 내부의 컨텐츠 기준되는 외부 요소에 관계형
            포지션 추가 */
            Position:relative;
            overflow: hidden;
            /* 넘치면 안보이게 해라 */
        }

        section {
            width:79%;display:inline-block;
                }
        section > article{ 
            margin: 10px 30px;
            border:1px solid skyblue;
            }
        aside {
            width:20.4%;display:inline-block;
            right:0px;
            height:100%;
            position:absolute;
        }
    </style>
</head>
<body>
    <!-- HTML5 레이아웃 구조에 사용되는 태그 -->
    <!-- header, nav, section, article, aside, footer -->
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">menu1</a></li>
            <li><a href="">menu2</a></li>
            <li><a href="">menu3</a></li>
        </ul>
    </nav>
    <!-- 주의!! class= 클래스 다음 =는 띄워두면 안됨! -->
    <div class="contents">
    <!-- section>h1{section}+article>h1{article} -->
        <section>
            <h2>section</h2>
            <article>
                <h2>article1</h2>
            </article>
            <article>
                <h2>article2</h2>
            </article>
        </section>
    <!-- aside =article Side -->
        <aside>
            <h2>aside</h2>
        </aside>
    </div>
    <footer>
        <h2>
            footer
        </h2>
    </footer>
    <!-- 테이블 태그 제어: 셀병합 -->
    <!-- table, tr(table row), td(Table Data) -->
    <!-- table>(tr>td*5)*3 -->
<table>
    <tr>
        <th>순번</th>
        <th>책이름</th>
        <th>가격</th>
        <th>판매량</th>
        <th>판매액</th>
    </tr>
    <tr>
        <td>1</td>
        <td>HTML</td>
        <td>7,000</td>
        <td rowspan="2">1,000</td>
        <!-- 셀 병합 예제 -->
        <!-- rowspan 세로칸 병합 -->
        <td>7,000,000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>JS</td>
        <td>7,000</td>
        <!-- <td>1,000</td> -->
        <td>7,000,000</td>
    </tr>
    <!-- 셀 병합 예제 -->
    <tr>
        <td colspan="4">합계</td>
        <!-- colspan 가로칸 병합 -->
        <td>14,000,000</td>
    </tr>
</table>
    <!-- 폼 태그 사용 엘리먼트:form 태그, input태그(우리나라 사람들 부르는방법)-->
    <!-- input element, form element (외국인들은 이렇게부름) -->
    <!-- base method 는 get방식 -->
    <!-- 액션-두개의 페이지사이에 데이터 자료 전송(매서드:방법), radio file 이름이 같음, sumit -->
    <form action="http://naver.com" method="get">
        <input type="text" name="text" id="">
        <input type="password" name="password" id="">
        <input type="date" name="date" id="">
        <input type="range" name="range" id="">
        <input type="color" name="color" id="">
        <input type="radio" name="radio" id="">
        <input type="radio" name="radio" id="">
        <!-- 라디오버튼은 2이상중에 1개만 선택, name이 같음 -->
        <input type="checkbox" name="checkbox1" id="">
        <input type="checkbox" name="checkbox2" id="">
        <!-- 체크박스 2이상중에 2개이상 선택가능, name이 틀림 -->
        <input type="file" name="file" id="">
        <input type="file" name="file" id="">
        <textarea type="textarea" name="file" id="" cols="30" rows="10"></textarea>
        <input type="button" value="버튼">
        <input type="reset" value="입력취소">
        <input type="submit" value="서밋">
    </form>
    <!-- youtube 영상 집어넣기 -->
    <!-- iframe youtube 땜에 살아남은 태그 없어질뻔함 -->
    <iframe width="100%"" height= "300px"src="https://human.or.kr" frameborder="0"></iframe>
    <iframe width="100%" height="300px" src="https://www.youtube.com/embed/gM_yCmE8snY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <!-- 컨텐츠 경로...상대경로, 절대경로 -->
    <!-- 상대경로 .은 현재 폴더를 나타냄 -->
    <!-- Style="width:100% 하면 반응하여 창 크기에따라 이미지 크기 바뀜 반응형웹에 사용
        " -->
    <img Style="width: 100%;" src="./image/cute cat.jpg" alt="엑박일떄 표시할 내용이 
    여기에 적음">
    <!-- 절대경로 앞에 / 확인 필-->
    <img Style="width: 100%;" src="/test/image/cute cat.jpg" alt="엑박일떄 표시할 내용이 
    여기에 적음">
    
    <!-- d영역지정 div :division 영역,파티션 ; 가상링크는 #으로 생성 -->
    <!-- div 태그는 제일 많이 사용할거임 -->
    <div style="background-color: rgb(193, 193, 224);">
        <a href="#">네이버</a>
        <a href="#">다음</a>
        <a href="#">네이트</a>
    </div>
    <!-- 리스트형 2가지: ol(Ordered List 정렬된 리스트), ul(Unordered List 비정렬) -->
    <p>ol(Ordered List 정렬된 리스트) 실습</p>
    <ol type="1">
        <li>hllo html</li>
        <li>hllo html</li>
        <li>hllo html</li>
    </ol>
    <p>ul(Unordered List 비정렬) 실습</p>
    <ul>
        <li>hllo html</li>
        <li>hllo html</li>
        <li>hllo html</li>
    </ul>
    <!-- H2O, X2 로 아래첨자 위첨자 실습 -->
    <P>H<sub>2</sub>O</P> 
    <!-- sub는 아래첨자 -->
    <P>X<sup>2</sup>=4</P>
    <!-- sup는 위첨자 -->
    <table></table>
    <!-- 로렘 입숨(ef 립숨)은 작업공간에 채울내용을 자동으로 생성해 주는 기능 Dummy, 
     layout 확인등에 좋음-->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, modi.
    </p>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
            </tr>
        </thead>
        <tbody>
            
        
            <tr>
                <td>1</td>
                <td>헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.</td>
                <td>전봉준</td>
            </tr>
        
            <tr>
                <td>2</td>
                <td>저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다.</td>
                <td>윤동주</td>
            </tr>
        
            <tr>
                <td>3</td>
                <td>명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.</td>
                <td>임춘</td>
            </tr>
        
            <tr>
                <td>4</td>
                <td>공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다.</td>
                <td>관창</td>
            </tr>
        
            <tr>
                <td>5</td>
                <td>정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다.</td>
                <td>최충</td>
            </tr>
        
        </tbody>
        </table>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum excepturi saepe mollitia nulla porro quidem asperiores quis, quos minima, alias magnam itaque obcaecati temporibus voluptatibus accusantium distinctio ea, ipsum consectetur.</p>

    <!-- html:콜론, ;세미콜론 -->
    <!-- h 헤더태그 약자 글 제목에 표시 h${내용}*숫자 -->
    <!-- 도메인(사람이확인) ==IP 주소(컴퓨터시스템) -->
    <!-- 매칭(엮어줌) = 바인딩(묶어줌) -->
    <!-- 사람 색상(COLOR) :RED, BLUE, SKYBLUE -->
    <!-- 컴퓨터색상(COLOR): #ff(red)-00(green)-00(blue) -->
    <!-- #은 16진수를 뜻함 빛의 3원색 빛은 더하면 흰색으로 변함 -->
    <!-- 흰색의 표현 -> #ffffff = #fff(약자) = white = 함수 rgb(255,255,255), -->
    <!-- 검정은 000000  -->
    <!-- 16진수: 0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f -->
    <h1>헬로 html</h1>
    <h2>헬로 html</h2>
    <hr> 
    <!-- horizental(수평선) -->
    <br>
    <br><br>
    <Span style="color: #dbb923;">헬로 HTML1</span>
    <!-- color picker 앱 으로 웹에서 원하는 색을 뽑을 수있음 구글 확장프로그램 검색 -->
    <Span>헬로 HTML2</span>
    <p>헬로 HTML1</p>
    <p>헬로 HTML2</p>
    <!-- P태그는 문단의 약자(PARAGRAPH) -->
    <!-- 줄바꿈이 이루어지는 영역 태그를 블럭영역 -->
    <!-- 줄바꿈이 이루어지지 않는 영역은 인라인 블럭영역 = span-->
    <h3>헬로 html</h3>
    <h4>헬로 html</h4>
    <h5>헬로 html</h5>
    <h6>헬로 html</h6>
</body>
</html>