#\ud504\ub85c\ud37c\ud2f0\uc988\ub294 \uc2a4\ud06c\ub9bd\ud2b8\ud30c\uc77c\ub85c\uc11c \uc720\ub2c8\ucf54\ub4dc \uc804\uc6a9 \ud30c\uc77c \uc785\ub2c8\ub2e4. (\ud0dd\uc2a4\ud2b8 \ud30c\uc77c\ub85c \uc5f4\uc5b4\ubcf4\uba74 \uac10\uc7a1\uc74c)
DbType=oracle_local
DbUrl=jdbc:log4jdbc:oracle:thin:@localhost:1521/XE
DbUserName=XE
DbPassword=apmsetup
QueryType=oracle
UploadPath=c:\\upload